FLASK_APP=main.py
FLASK_DEBUG=True
DB_HOST=ec2-34-234-240-121.compute-1.amazonaws.com
DB_DATABASE=d14cs2dvisad07
DB_USERNAME=colafzxcwiluva
DB_PASSWORD=f7cdeecdd88c685f7930006a3432211bd0aafc92dcadbf4157f7a71b490b6da5
SECRET_KEY=5sHf8btF417cI5y2HGGeZD7t5ZiV4KRf
JWT_SECRET=sajsija1290!sjiasajdsko090@eqjeqsa
JWT_ALGORITHM=HS256